PORT = 7010

MONGODB_CNN = mongodb://localhost/sunday-app-db
SECRETTORPRIVATEKEY=Est03sMyPub11ckey

GOOGLE_CLIENT_ID=587072401736-el00ck1v2k2413t45m82ldc5f0bbg260.apps.googleusercontent.com
GOOGLE_SECRET_ID=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